<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta name="keywords" content="The Time Travellers,  Boy Band, artists, live free, album, country,  music">
<meta name="description" content="Official Website of The Times Travellers. Music, biography, vídeos, concerts, shows.">
<title>The Time travellers - Web official</title>
<meta property="og:title" content="Nathy Peluso - Web oficial">
<meta property="og:type" content="website">
<meta property="og:image" content="#">
<meta property="og:url" content="#">
<meta property="og:locale" content="es_ES">
<meta property="og:description" content="The Time Travellers,  Boy Band, artists, live free, album, country,  music">
</head>
<style>
body {
	font-family: 'Audiowide', sans-serif;
    font-size: medium;
    color: #FFF;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
	background-color: #000000;
    background-image: linear-gradient(315deg, #000000 10%, #b82e1f 74%);
}
.main-content {
    max-width: 900px;
    width: 75%;
    margin: 25px auto 10px;
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#myVideo {
  position: fixed;
}
.main-frame {
    background-position: center;
    min-height: 100vh;
	position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
img {
    width: 100%;
    height: auto;
}
.logo {
    max-width: 585px;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
    z-index: 10;
}
.social-networks {
    position: absolute;
    top: calc(50vh - 136px);
    left: 30px;
    width: 30px;
    height: 273px;
}
button{
	color:white;
}
#v-pills-tab{
	overflow: hidden;
    position: absolute;
    width: 550px;
    height: 32px;
    transform: rotate(270deg);
    top: calc(50vh - 16px);
    right: calc((32px / 2) + 30px - (550px / 2));
}
#v-pills-tabContent{
	overflow: hidden;
	width: 100%;
    height: 500px;
}
#bio{
	padding-right: 200px;
	width: 100%;
}
#shows{
	margin-left:230px;
}
#shows .col-6{
	padding:10px 20px 10px 20px;
}
#shows .col-4{
	padding:10px 20px 10px 20px;
}
#shows .col-2{
	padding:10px 20px 10px 20px;
}
.music-content{
	margin-left:200px;
}
.music-content .col-4{
	padding:70px;
} 
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
}
#social-networks{
	/* position: fixed; */
	padding-top: 145px;
}
.menu-item {
    float: left;
    width: 68px;
    text-align: center;
    font-size: 18px;
    padding: 4px 0;
    margin: -7 5px;
}
.icons{
	padding-bottom: 17px;
}
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    color: #FFF;
}
.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.video{
	padding-left:100px;
}
.icon-music{
	height: 50px; 
	width:50px;
}
</style>
<body>
<video autoplay muted loop id="myVideo">
	<source src="images/liveconcert.mp4" type="video/mp4">
</video>
<div class="main-frame">
	<div class="main" id="main">
		<div class="container">
			<video autoplay muted loop>
				<source src="images/The Dead South.mp4" type="video/mp4">
			</video>
			<div class="row">
				<div class="col-10">
					<!-- <div class="row align-items-center" >
						<div class="logo">
							<h2>Nathy Peluso</h2>
						</div>
					</div><br/> -->
					<div class="row" style="position: fixed;">
						<div class="col-2" id="social-networks">
							<div class="icons">
								<a href="https://www.facebook.com/" alt="Facebook">
								    <img src="images/icons8-facebook-24.png" alt="" style="height: 30px; width:30px;">
							    </a>
						    </div>
							<div class="icons">
								<a href="https://www.instagram.com/" target="_blank" alt="Instagram" title="Instagram" >
									<img src="images/icons8-instagram-30.png" alt="" style="height: 30px; width:30px;">
								</a>
							</div>
							<div class="icons">
								<a href="https://accounts.spotify.com/en/login" target="_blank" alt="Spotify" title="Spotify">
									<img src="images/icons8-spotify-30.png" alt="" style="height: 30px; width:30px;">
								</a>
							</div>
							<div class="icons">
								<a href="https://www.youtube.com/" target="_blank" alt="Youtube" title="Youtube" >
									<img src="images/icons8-youtube-music-30.png" alt="" style="height: 35px; width:35px;">
								</a>
							</div>
							<div class="icons">
								<a href="https://forms.sonymusicfans.com/campaign/campaign-test-pre-save-again/" target="_blank" >
									<img src="images/icons8-subscription-30.png" alt="" style="height: 30px; width:30px;"/>
								</a>
							</div>
							<div class="icons">
								<a href="https://forms.sonymusicfans.com/campaign/campaign-test-pre-save-again/" target="_blank" alt="Email" title="Email">
									<img src="images/icons8-email-30.png" alt="" style="height: 30px; width:30px;"/>
								</a>
							</div>
						</div>
						<div class="col-10"><br/><br/><br/><br/>
                            <div class="tab-content" id="v-pills-tabContent">
								 <!-- Home -->
								 <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"></div>
								<!-- Bio -->
						        <div class="tab-pane fade" id="v-pills-bio" role="tabpanel" aria-labelledby="v-pills-bio-tab">
								    <div id="bio">
										<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nulla aut autem voluptates possimus fuga reiciendis veritatis deleniti. Voluptatibus beatae vero dolore quam nihil nostrum nemo tempora doloribus porro! Nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque ea quisquam, non repellendus, exercitationem eius consequatur harum maxime accusamus sit ut! Quam alias consectetur qui, dolore maiores error itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, maiores laboriosam. Quidem hic aliquid, natus voluptas consectetur unde necessitatibus excepturi velit ab est! Ullam, cumque. Tempora eos quod architecto animi.</p>
										<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quam accusamus ab nam quo reprehenderit quisquam numquam cumque quibusdam itaque. Iure mollitia id, magni similique ad vel autem facere ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis facere, consequuntur soluta hic quo laboriosam laborum, aperiam quos aliquid ex exercitationem nulla minima? Quaerat laboriosam nihil laudantium! Quos, quis magni.</p>
									</div>
								</div>
								<!-- Shows -->
						        <div class="tab-pane fade" id="v-pills-shows" role="tabpanel" aria-labelledby="v-pills-shows-tab">
									<div id="shows">
										<div class="row">
                                            <div>SHOWS</div>
										</div>
										<div class="row">
											<div class="col-6">Stay connected with.<br/> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
											<div class="col-2"></div>
											<div class="col-4">Join Us!</div>
										</div>
										<div class="row">
											<div class="col-4">Aug 09 2028 <br/> Time Travel Tour</div>
											<div class="col-4">California, USA</div>
											<div class="col-4">Tickets</div>
										</div>
										<div class="row">
											<div class="col-4">Sept 17 2021 <br/> French Kiss and Moonlight</div>
											<div class="col-4">Paris, France</div>
											<div class="col-4">Tickets</div>
										</div>
										<div class="row">
											<div class="col-4">June 21 2021 <br/> Asia Tour</div>
											<div class="col-4">Tokyo, Japan</div>
											<div class="col-4">Tickets</div>
										</div>
									</div>
								</div>
						        <!-- Videos -->
								<div class="tab-pane fade" id="v-pills-videos" role="tabpanel" aria-labelledby="v-pills-videos-tab">
									<div class="videos-content">
										<div class="row">
											<div class="col-6">
												<div class="video">
													<iframe src="https://www.youtube.com/embed/B9FzVhw8_bY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
												</div>
											</div>
											<div class="col-6">
												<div class="video">
													<iframe src="https://www.youtube.com/embed/jC1rWb1ZM34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
												</div>
											</div>
										</div><br/>
										<div class="row">
                                            <div class="col-6">
												<div class="video">
													<iframe src="https://www.youtube.com/embed/PJhklT4ST9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
												</div>
											</div>
										
											<div class="col-6">
												<div class="video">
													<iframe src="https://www.youtube.com/embed/4cD85l48QOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
						        <!-- Music -->
								<div class="tab-pane fade" id="v-pills-music" role="tabpanel" aria-labelledby="v-pills-music-tab">
									<div class="music-content">
										<div class="row">
											<div class="col-4">
												<a href="https://www.apple.com/" target="_blank" alt="Apple Music" title="Apple Music" >
													<img class="icon-music" src="images/icons8-apple-logo-50.png" alt="">
												</a>
											</div>
											<div class="col-4">
												<a href="https://www.itunes.com/" target="_blank" alt="iTunes" title="iTunes" >
													<img class="icon-music" src="images/icons8-itunes-50.png" alt="">
												</a>
											</div>
											<div class="col-4">
												<a href="https://www.soundcloud.com/" target="_blank" alt="SoundCloud" title="SoundCloud" >
													<img class="icon-music" src="images/icons8-soundcloud-50.png" alt="">
												</a>
											</div>			
										</div><br/>
										<div class="row">
											<div class="col-4">
												<a href="https://www.amazon.com/" target="_blank" alt="Amazon Music" title="Amazon Music">
													<img class="icon-music" src="images/icons8-amazon-music-50.png" alt="">
												 </a>
											</div>
											<div class="col-4">
												<a href="https://www.spotify.com/" target="_blank" alt="Spotify" title="Spotify" >
													<img class="icon-music" src="images/icons8-spotify-50.png" alt="">
												 </a>
											</div>
											<div class="col-4">
												<a href="https://www.youtube.com/" target="_blank" alt="Youtube" title="Youtube" >
													<img class="icon-music" src="images/icons8-play-button-50.png" alt="">
												 </a>
											</div>
										</div>
									</div>
								</div>
						    </div>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="d-flex align-items-start">
						<div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						  <button class="nav-link" id="v-pills-bio-tab" data-bs-toggle="pill" data-bs-target="#v-pills-bio" type="button" role="tab" aria-controls="v-pills-bio" aria-selected="false"><div class="menu-item">BIO</div></button>
						  <button class="nav-link" id="v-pills-shows-tab" data-bs-toggle="pill" data-bs-target="#v-pills-shows" type="button" role="tab" aria-controls="v-pills-shows" aria-selected="false"><div class="menu-item">SHOWS</div></button>
						  <button class="nav-link" id="v-pills-videos-tab" data-bs-toggle="pill" data-bs-target="#v-pills-videos" type="button" role="tab" aria-controls="v-pills-videos" aria-selected="false"><div class="menu-item">VIDEOS</div></button>
						  <button class="nav-link" id="v-pills-music-tab" data-bs-toggle="pill" data-bs-target="#v-pills-music" type="button" role="tab" aria-controls="v-pills-music" aria-selected="false"><div class="menu-item">MUSIC</div></button>
						  <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><div class="menu-item">HOME</div></button>
						</div>
					</div>
				</div>
			</div>
		  </div>
	</div>
    <!-- footer -->
	<div id="footer">
		<div class="info" style="background-color: transparent;"><a class="btn btn-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" value="+ Info" onclick="return change(this);" style="color: #b82e1f;"><h4>+ Info</h4></a></div>
		<div class="collapse" id="collapseExample" style="background-color: black; padding-top: 10px; padding-bottom: 10px;"><br/>
			<div id="footer-frame">
				<div id="footer-in">
					<div id="copyright">
						Copyright © 2021 <a href="https://www.sonymusic.es/" target="_blank" style="color: #b82e1f;">Big Entertainment USA</a><br>
						<a href="https://www.sonymusic.com/" target="_blank" style="color: #b82e1f;">All rights reserved</a> | <a href="https://www.sonymusic.com/" target="_blank" style="color: #b82e1f;">Policies and Privacies</a> | <a href="https://www.sonymusic.com/" target="_blank" style="color: #b82e1f;">General Conditions</a>
					</div>
				</div>
			</div><br/>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script type="text/javascript">
    function change( el )
        {
            if ( el.value === "+ Info" )
                el.value = "- Info";
            else
                el.value = "+ Info";
        }
</script>
</script>
</body>
</html>
